connector.name=iceberg
iceberg.catalog.type=nessie
iceberg.nessie-catalog.uri=http://nessie:19120/api/v1
iceberg.nessie-catalog.default-warehouse-dir=s3://data-lake-bucket
iceberg.nessie-catalog.ref=main

fs.native-s3.enabled=true
s3.endpoint=http://minio:9000
s3.aws-access-key=S3_ACCESS_KEY_PLACEHOLDER
s3.aws-secret-key=S3_SECRET_KEY_PLACEHOLDER
s3.path-style-access=true
s3.region=us-east-1

iceberg.register-table-procedure.enabled=true
iceberg.unique-table-location=true
iceberg.add-files-procedure.enabled=true
